<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_incluir"
        android:title="Incluir"
        app:showAsAction="always" />
    <group >
        <item
            android:id="@+id/action_cadastroestado"
            android:title="Estado" />
        <item
            android:id="@+id/action_cadastrocidade"
            android:title="Cidade" />
    </group>
    <item
        android:id="@+id/acton_sair"
        android:title="Sair" />
</menu>